VITE_SUPABASE_PROJECT_ID="zuksvsxnchwskqytuxxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1a3N2c3huY2h3c2txeXR1eHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMjAzNzcsImV4cCI6MjA4MDc5NjM3N30.knAF5nZ5ZCmYUcll5sWB05WugWVxCDsfxGxuSs7NFXc"
VITE_SUPABASE_URL="https://zuksvsxnchwskqytuxxq.supabase.co"
